BL51 BANKED LINKER/LOCATER V6.22                                                        08/30/2022  16:58:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\output\main.obj, .\output\Delay.obj, .\output\Key.obj, .\output\Nixie.obj, .\output\Timer0
>> .obj, .\output\UART.obj TO .\output\ledx PRINT (.\Listings\ledx.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  .\output\Delay.obj (DELAY)
  .\output\Key.obj (KEY)
  .\output\Nixie.obj (NIXIE)
  .\output\Timer0.obj (TIMER0)
  .\output\UART.obj (UART)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\output\ledx (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NIXIE
            DATA    0012H     0005H     UNIT         ?DT?MAIN
            DATA    0017H     0001H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     007BH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0907H     006DH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0974H     0061H     UNIT         ?PR?KEY?KEY
            CODE    09D5H     0045H     UNIT         ?PR?UART_ROUTINE?MAIN
            CODE    0A1AH     0033H     UNIT         ?PR?_CONTROL?MAIN
            CODE    0A4DH     001BH     UNIT         ?PR?UART_INIT?UART
            CODE    0A68H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0A7FH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0A94H     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    0AA6H     000DH     UNIT         ?C_INITSEG
            CODE    0AB3H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART



OVERLAY MAP OF MODULE:   .\output\ledx (MAIN)


SEGMENT                           DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2022  16:58:30  PAGE 2


  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?PR?UART_ROUTINE?MAIN           -----    -----
  +--> ?PR?_UART_SENDBYTE?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY
  +--> ?PR?_CONTROL?MAIN

?PR?KEY?KEY                     0017H    0001H
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\output\ledx (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.2       PUBLIC        R_LN2
  C:088CH         PUBLIC        Timer0_Routine
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0A1AH         PUBLIC        _control
  C:09D5H         PUBLIC        UART_Routine
  B:0098H.0       PUBLIC        RI
  C:0A94H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0012H         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0013H         PUBLIC        KeyNum
  B:0090H.7       PUBLIC        MotorL
  D:0014H         PUBLIC        Counter
  B:0090H.0       PUBLIC        MotorR
  D:0015H         PUBLIC        Brain
  D:0016H         PUBLIC        Speed
  B:0090H.5       PUBLIC        L_LN3
  B:0090H.6       PUBLIC        L_LN4
  B:0090H.1       PUBLIC        R_LN1
  -------         PROC          _CONTROL
  D:0007H         SYMBOL        msg
  -------         DO            
  D:0006H         SYMBOL        WARD
  D:0005H         SYMBOL        BACK
  D:0004H         SYMBOL        LEFT
  D:0003H         SYMBOL        RIGHT
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2022  16:58:30  PAGE 3


  D:0002H         SYMBOL        STOP
  -------         ENDDO         
  C:0A1AH         LINE#         19
  C:0A1AH         LINE#         20
  C:0A1AH         LINE#         21
  C:0A1CH         LINE#         23
  C:0A1EH         LINE#         24
  C:0A20H         LINE#         26
  C:0A22H         LINE#         36
  C:0A25H         LINE#         37
  C:0A29H         LINE#         38
  C:0A29H         LINE#         45
  C:0A2CH         LINE#         46
  C:0A2DH         LINE#         47
  C:0A31H         LINE#         48
  C:0A34H         LINE#         49
  C:0A35H         LINE#         50
  C:0A39H         LINE#         51
  C:0A3CH         LINE#         52
  C:0A3DH         LINE#         53
  C:0A41H         LINE#         54
  C:0A44H         LINE#         55
  C:0A45H         LINE#         56
  C:0A49H         LINE#         57
  C:0A4CH         LINE#         58
  C:0A4CH         LINE#         63
  -------         ENDPROC       _CONTROL
  -------         PROC          MAIN
  C:0A94H         LINE#         64
  C:0A94H         LINE#         65
  C:0A94H         LINE#         66
  C:0A97H         LINE#         67
  C:0A9AH         LINE#         70
  C:0A9AH         LINE#         71
  C:0A9AH         LINE#         72
  C:0A9FH         LINE#         76
  C:0AA4H         LINE#         81
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:088CH         LINE#         84
  C:0892H         LINE#         86
  C:0895H         LINE#         87
  C:0898H         LINE#         88
  C:089AH         LINE#         89
  C:08A3H         LINE#         90
  C:08AAH         LINE#         91
  C:08AAH         LINE#         92
  C:08AFH         LINE#         93
  C:08AFH         LINE#         94
  C:08B1H         LINE#         95
  C:08B3H         LINE#         96
  C:08B5H         LINE#         97
  C:08B7H         LINE#         98
  C:08B9H         LINE#         99
  C:08BBH         LINE#         101
  C:08BDH         LINE#         102
  C:08C2H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2022  16:58:30  PAGE 4


  C:08C4H         LINE#         104
  C:08C6H         LINE#         105
  C:08C8H         LINE#         106
  C:08C8H         LINE#         107
  C:08C8H         LINE#         108
  C:08C8H         LINE#         109
  C:08CAH         LINE#         110
  C:08CFH         LINE#         111
  C:08D1H         LINE#         112
  C:08D3H         LINE#         113
  C:08D5H         LINE#         114
  C:08D7H         LINE#         115
  C:08D9H         LINE#         116
  C:08DBH         LINE#         117
  C:08DDH         LINE#         118
  C:08E2H         LINE#         119
  C:08E4H         LINE#         120
  C:08E6H         LINE#         121
  C:08E8H         LINE#         122
  C:08E8H         LINE#         123
  C:08E8H         LINE#         124
  C:08E8H         LINE#         125
  C:08EAH         LINE#         126
  C:08EEH         LINE#         127
  C:08F0H         LINE#         128
  C:08F2H         LINE#         129
  C:08F4H         LINE#         130
  C:08F6H         LINE#         131
  C:08F8H         LINE#         132
  C:08FAH         LINE#         133
  C:08FAH         LINE#         134
  C:08FCH         LINE#         135
  C:08FCH         LINE#         136
  C:08FEH         LINE#         137
  C:0900H         LINE#         138
  C:0900H         LINE#         140
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          UART_ROUTINE
  C:09D5H         LINE#         141
  C:09F2H         LINE#         143
  C:09F5H         LINE#         144
  C:09F5H         LINE#         145
  C:09F8H         LINE#         146
  C:09FDH         LINE#         147
  C:09FFH         LINE#         149
  C:09FFH         LINE#         150
  -------         ENDPROC       UART_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A7FH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2022  16:58:30  PAGE 5


  -------         ENDDO         
  C:0A7FH         LINE#         2
  C:0A7FH         LINE#         3
  C:0A7FH         LINE#         5
  C:0A89H         LINE#         6
  C:0A89H         LINE#         7
  C:0A8BH         LINE#         8
  C:0A8DH         LINE#         10
  C:0A8DH         LINE#         11
  C:0A8FH         LINE#         12
  C:0A91H         LINE#         13
  C:0A93H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0974H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0017H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0974H         LINE#         9
  C:0974H         LINE#         10
  C:0974H         LINE#         11
  C:0977H         LINE#         13
  C:098DH         LINE#         14
  C:09A4H         LINE#         15
  C:09BBH         LINE#         16
  C:09D2H         LINE#         18
  C:09D4H         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0907H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0907H         LINE#         8
  C:0907H         LINE#         9
  C:0907H         LINE#         10
  C:0934H         LINE#         11
  C:0934H         LINE#         12
  C:0938H         LINE#         13
  C:093CH         LINE#         14
  C:0940H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2022  16:58:30  PAGE 6


  C:0944H         LINE#         16
  C:094CH         LINE#         17
  C:0954H         LINE#         18
  C:095CH         LINE#         19
  C:0962H         LINE#         20
  C:0962H         LINE#         21
  C:0969H         LINE#         22
  C:0970H         LINE#         23
  C:0973H         LINE#         24
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0A68H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0A68H         LINE#         8
  C:0A68H         LINE#         9
  C:0A68H         LINE#         10
  C:0A6BH         LINE#         11
  C:0A6EH         LINE#         12
  C:0A71H         LINE#         13
  C:0A74H         LINE#         14
  C:0A76H         LINE#         15
  C:0A78H         LINE#         16
  C:0A7AH         LINE#         17
  C:0A7CH         LINE#         18
  C:0A7EH         LINE#         19
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0A4DH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0AB3H         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:0A4DH         LINE#         8
  C:0A4DH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2022  16:58:30  PAGE 7


  C:0A4DH         LINE#         10
  C:0A50H         LINE#         11
  C:0A53H         LINE#         12
  C:0A56H         LINE#         13
  C:0A59H         LINE#         14
  C:0A5CH         LINE#         15
  C:0A5FH         LINE#         16
  C:0A61H         LINE#         17
  C:0A63H         LINE#         18
  C:0A65H         LINE#         19
  C:0A67H         LINE#         20
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0AB3H         LINE#         27
  C:0AB3H         LINE#         28
  C:0AB3H         LINE#         29
  C:0AB5H         LINE#         30
  C:0AB8H         LINE#         31
  C:0ABAH         LINE#         32
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NIXIE?NIXIE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0234H BYTE (27%) *
******************************************************************************

Program Size: data=25.0 xdata=0 code=708
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
